{
  "name": "lro-awaits",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "run": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/core-lro3": "npm:@azure/core-lro@3.1.0",
    "@azure/core-lro2": "npm:@azure/core-lro@2.7.0"
  }
}
